<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' inline='true' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cotações diárias por empresa' name='excel-direct.0qq87sd0z5ja0o18nh6521ngjuo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/Desktop/Curso Tableau/Cotações diárias por empresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qq87sd0z5ja0o18nh6521ngjuo4' name='Cotações diárias por empresa' table='[&apos;Cotações diárias por empresa$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='string' name='Ticker' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mudança no preço' datatype='real' name='[Calculation_1119707523702910976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Positivo?' datatype='boolean' name='[Calculation_1119707523703123969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1119707523702910976] &gt; 0' />
      </column>
      <column caption='Amplitude do dia' datatype='real' name='[Calculation_1119707523703795714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Variação do dia' datatype='real' name='[Calculation_1119707523705163779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1119707523702910976]/SUM([Open])' />
      </column>
      <column caption='Máxima' datatype='real' name='[Calculation_1119707523707977733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cotações diárias por empresa' datatype='table' name='[__tableau_internal_object_id__].[Cotações diárias por empresa_1597B6ADA6A143EF9F37A671A4A96D87]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1119707523703123969]' derivation='User' name='[usr:Calculation_1119707523703123969:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' inline='true' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Informações e indicadores por empresa' name='excel-direct.1obxbzs19zpv4412ua4vb17ls9y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/Desktop/Curso Tableau/Informações e indicadores por empresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1obxbzs19zpv4412ua4vb17ls9y1' name='Informações e indicadores por e' table='[&apos;Informações e indicadores por e$&apos;]' type='table'>
          <columns gridOrigin='A1:L82:no:A1:L82:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='string' name='Empresa' ordinal='1' />
            <column datatype='string' name='Setor' ordinal='2' />
            <column datatype='string' name='Subsetor' ordinal='3' />
            <column datatype='real' name='Cotacao' ordinal='4' />
            <column datatype='real' name='PL' ordinal='5' />
            <column datatype='real' name='Div_Yield' ordinal='6' />
            <column datatype='real' name='Cres_Rec_5a' ordinal='7' />
            <column datatype='real' name='Marg_Liquida' ordinal='8' />
            <column datatype='real' name='ROIC' ordinal='9' />
            <column datatype='real' name='ROE' ordinal='10' />
            <column datatype='real' name='Liquidez_Corr' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setor]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsetor]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cotacao]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div_Yield]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cres_Rec_5a]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marg_Liquida]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROIC]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquidez_Corr]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
      <column caption='Div Yield' datatype='real' name='[Div_Yield]' role='measure' type='quantitative' />
      <column caption='Liquidez Corr' datatype='real' name='[Liquidez_Corr]' role='measure' type='quantitative' />
      <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
      <column caption='Roic' datatype='real' name='[ROIC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Informações e indicadores por e' datatype='table' name='[__tableau_internal_object_id__].[Informações e indicadores por e_FB33DF5A42FA4B9E9A2E436331A10878]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análise exploratória de ações: ROE vs. P/L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Bahnschrift' fontsize='9'>A cor e tamanho dos pontos representam o CAGR das ações nos últimos 5 anos.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' included-values='in-range'>
            <min>-250.0</min>
            <max>250.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' included-values='in-range'>
            <min>-2.21</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]' />
              <size column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]' />
              <lod column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Ticker:&#9;</run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>CAGR:&#9;</run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Margem Liquida: </run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>P/L: </run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>ROE: </run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]</rows>
        <cols>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAGR (5 anos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGR por empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift' fontsize='12'>&lt;</run>
            <run fontname='Bahnschrift' fontsize='12'>Sheet Name</run>
            <run fontname='Bahnschrift' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]' />
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]</rows>
        <cols>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cres_Rec_5a:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cotação atual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='real' name='[Cotacao]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cotacao]' derivation='Sum' name='[sum:Cotacao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cotacao:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'>&lt;</run>
                <run fontname='Bahnschrift' fontsize='20'>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Cotacao:qk]</run>
                <run fontname='Bahnschrift' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cotação diária de '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>&lt;</run>
            <run fontname='Bahnschrift'>Sheet Name</run>
            <run fontname='Bahnschrift'>&gt;&lt;</run>
            <run fontname='Bahnschrift'>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</run>
            <run fontname='Bahnschrift'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column caption='Mudança no preço' datatype='real' name='[Calculation_1119707523702910976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Positivo?' datatype='boolean' name='[Calculation_1119707523703123969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1119707523702910976] &gt; 0' />
            </column>
            <column caption='Amplitude do dia' datatype='real' name='[Calculation_1119707523703795714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Variação do dia' datatype='real' name='[Calculation_1119707523705163779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1119707523702910976]/SUM([Open])' />
            </column>
            <column caption='Máxima' datatype='real' name='[Calculation_1119707523707977733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119707523702910976]' derivation='User' name='[usr:Calculation_1119707523702910976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707523703123969]' derivation='User' name='[usr:Calculation_1119707523703123969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707523703795714]' derivation='User' name='[usr:Calculation_1119707523703795714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707523705163779]' derivation='User' name='[usr:Calculation_1119707523705163779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707523707977733]' derivation='User' name='[usr:Calculation_1119707523707977733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' />
          </filter>
          <filter class='relative-date' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Data: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Máxima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Mínima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Abertura: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Fechamento: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Variação do dia: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]' />
              <size column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523703795714:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:High:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Data: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Máxima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Mínima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Abertura: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Fechamento: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Variação do dia: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]' />
              <color column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523703123969:nk]' />
              <size column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523702910976:qk]' />
              <lod column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Data: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Máxima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523707977733:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Mínima: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Abertura: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Fechamento: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>Variação do dia: </run>
                <run fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[usr:Calculation_1119707523705163779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:High:qk] + [federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[sum:Open:qk])</rows>
        <cols>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Div Yield' datatype='real' name='[Div_Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div_Yield]' derivation='Sum' name='[sum:Div_Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Div_Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Div_Yield:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empresa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Empresa:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='14'>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Empresa:nk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquidez corrente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Liquidez Corr' datatype='real' name='[Liquidez_Corr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liquidez_Corr]' derivation='Sum' name='[sum:Liquidez_Corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Liquidez_Corr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Liquidez_Corr:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margem líquida'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margem líquida por empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift' fontsize='12'>&lt;</run>
            <run fontname='Bahnschrift' fontsize='12'>Sheet Name</run>
            <run fontname='Bahnschrift' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]' />
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]</rows>
        <cols>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:Marg_Liquida:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/L por empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift' fontsize='12'>&lt;</run>
            <run fontname='Bahnschrift' fontsize='12'>Sheet Name</run>
            <run fontname='Bahnschrift' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]' />
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]</rows>
        <cols>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:PL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROE por empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift' fontsize='12'>&lt;</run>
            <run fontname='Bahnschrift' fontsize='12'>Sheet Name</run>
            <run fontname='Bahnschrift' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]' />
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]</rows>
        <cols>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontname='Bahnschrift Light' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column caption='Roic' datatype='real' name='[ROIC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROIC]' derivation='Sum' name='[sum:ROIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROIC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'><![CDATA[<[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[sum:ROIC:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Setor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsetor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
            <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABEV3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise exploratória'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
        <column datatype='real' name='[PL]' role='measure' type='quantitative' />
        <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
        <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
        <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/victo/Desktop/Curso Tableau/Análise exploratória.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='64526' id='5' name='Análise exploratória de ações: ROE vs. P/L' w='68462' x='27846' y='29474' />
        <zone h='4737' id='6' mode='checkdropdown' name='Análise exploratória de ações: ROE vs. P/L' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' show-apply='true' type-v2='filter' values='database' w='33538' x='27308' y='12947' />
        <zone h='5158' id='7' mode='checkdropdown' name='Análise exploratória de ações: ROE vs. P/L' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' type-v2='filter' values='database' w='33692' x='27231' y='19579' />
        <zone h='6842' id='8' name='Análise exploratória de ações: ROE vs. P/L' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' type-v2='filter' values='database' w='14692' x='64615' y='16211' />
        <zone h='6842' id='9' name='Análise exploratória de ações: ROE vs. P/L' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' type-v2='filter' values='database' w='13769' x='82231' y='16526' />
        <zone h='5474' id='10' type-v2='dashboard-object' w='19000' x='4615' y='34316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E582C7A-F9D4-4118-ABD9-FD1433B09AFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='11' type-v2='dashboard-object' w='19308' x='4462' y='43158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D23B224-851A-43C5-BD3B-9F6117FA7008}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Análise individual'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cotações diárias por empresa (Cotações diárias por empresa)' name='federated.0dmff8x0lo6o2w1dh4m0k0t0w954' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmff8x0lo6o2w1dh4m0k0t0w954'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/victo/Desktop/Curso Tableau/Análise individual.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='44211' id='5' name='Cotação diária de ' w='67538' x='28000' y='48000' />
        <zone h='6000' id='6' mode='dropdown' name='Cotação diária de ' param='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:Ticker:nk]' show-all='false' type-v2='filter' w='12308' x='28923' y='10316' />
        <zone h='5053' id='7' name='Cotação diária de ' param='[federated.0dmff8x0lo6o2w1dh4m0k0t0w954].[none:date:qk]' type-v2='filter' values='database' w='12308' x='82769' y='47684' />
        <zone h='10000' id='8' name='Cotação atual' w='14077' x='28846' y='20632' />
        <zone h='10211' id='9' name='ROE' w='14385' x='46462' y='20632' />
        <zone h='10105' id='10' name='Margem líquida' w='14077' x='64308' y='20526' />
        <zone h='10211' id='11' name='CAGR (5 anos)' w='14077' x='81462' y='20526' />
        <zone h='10105' id='12' name='P/L' w='13923' x='28923' y='34211' />
        <zone h='10000' id='13' name='ROIC' w='14231' x='46462' y='34421' />
        <zone h='9474' id='14' name='Liquidez corrente' w='14231' x='64231' y='34737' />
        <zone h='10105' id='15' name='Dividend yield' w='14154' x='81385' y='34421' />
        <zone h='5579' id='16' type-v2='dashboard-object' w='18846' x='4615' y='25684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79EAC64A-A1E2-4E97-88A3-CEAD68316BBE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5474' id='17' type-v2='dashboard-object' w='19231' x='4538' y='34526'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E582C7A-F9D4-4118-ABD9-FD1433B09AFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='18' name='Empresa' show-title='false' w='21692' x='3308' y='61789' />
        <zone h='7053' id='19' name='Setor' show-title='false' w='22000' x='3077' y='68526' />
        <zone h='7895' id='20' name='Subsetor' show-title='false' w='21846' x='3154' y='74526' />
      </zones>
    </dashboard>
    <dashboard name='Comparação entre ações'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp'>
        <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
        <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
        <column datatype='real' name='[PL]' role='measure' type='quantitative' />
        <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
        <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
        <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/victo/Desktop/Curso Tableau/Comparação entre ações.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='28421' id='5' name='ROE por empresa' w='30385' x='27923' y='29368' />
        <zone h='28421' id='6' name='Margem líquida por empresa' w='30154' x='63846' y='29368' />
        <zone h='28421' id='7' name='CAGR por empresa' w='30154' x='27846' y='63684' />
        <zone h='28526' id='8' name='P/L por empresa' w='30231' x='63769' y='63684' />
        <zone h='4632' id='9' mode='checkdropdown' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Setor:nk]' type-v2='filter' values='database' w='30538' x='28231' y='11789' />
        <zone h='4842' id='10' mode='checkdropdown' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Subsetor:nk]' type-v2='filter' values='database' w='29692' x='63231' y='11684' />
        <zone h='6842' id='11' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:ROE:qk]' type-v2='filter' values='database' w='12308' x='28385' y='19158' />
        <zone h='6842' id='12' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Marg_Liquida:qk]' type-v2='filter' values='database' w='12308' x='44231' y='19368' />
        <zone h='6842' id='13' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:Cres_Rec_5a:qk]' type-v2='filter' values='database' w='12308' x='63462' y='19053' />
        <zone h='6842' id='14' name='ROE por empresa' param='[federated.0tbbfqy0vp6k4u1dra1fp0dyl5zp].[none:PL:qk]' type-v2='filter' values='database' w='12308' x='80154' y='18947' />
        <zone h='5789' id='15' type-v2='dashboard-object' w='18923' x='4615' y='25579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79EAC64A-A1E2-4E97-88A3-CEAD68316BBE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5684' id='16' type-v2='dashboard-object' w='19000' x='4538' y='42737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D23B224-851A-43C5-BD3B-9F6117FA7008}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
